server {
        listen 4040;
<<<<<<< HEAD
        server_name localhost http://ec2-52-79-220-52.ap-northeast-2.compute.amazonaws.com;
=======
        server_name localhost ec2-52-79-220-52.ap-northeast-2.compute.amazonaws.com;
>>>>>>> bc95b67aef65e6f984d661d45e80409205842039
        charset utf-8;
        client_max_body_size 128M;

        location / {
<<<<<<< HEAD
                uwsgi_pass      unix://tmp/app.sock;
                include         uwsgi_params;
        }
}
=======
                uwsgi_pass      unix:///tmp/app.sock;
                include         uwsgi_params;
        }

        location /static/ {
            alias /srv/app/static_root/;
        }
}
>>>>>>> bc95b67aef65e6f984d661d45e80409205842039
