COPY        .conf/uwsgi-app.ini /etc/uwsgi/sites/app.ini
COPY        .conf/nginx-app.conf    /etc/nginx/sites-available/app
COPY        .conf/nginx.conf /etc/nginx/nginx.conf
COPY        .conf/supervisor-app.conf   /etc/supervisor/conf.d/
RUN         ln -s /etc/nginx/sites-available/app /etc/nginx/sites-enabled/app

RUN         apt-get -y install curl && \
            curl -sL https://deb.nodesource.com/setup_7.x | bash - && \
            apt-get -y install nodejs

WORKDIR     /srv/app/
RUN         git clone https://github.com/owl423/Momo.git front